# yebServer

./: pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/nicole/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/nicole/mail/: MailApplication.java
yeb-mail/src/main/java/com/nicole/mail/receiver/: MailReceiver.java
yeb-mail/src/main/resources/: application.yml
yeb-server/: pom.xml
yeb-server/src/main/java/com/nicole/server/: YebApplication.java
yeb-server/src/main/java/com/nicole/server/config/: CustomAuthorityDeserializer.java
yeb-server/src/main/java/com/nicole/server/controller/: AdminController.java  AdminInfoController.java  AdminLoginController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  (+5 more)
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml  testMapper.xml
yeb-server/src/test/java/com/nicole/server/: YebApplicationTests.java
(+111 files in other folders)
